
library(dplyr) 
library(purrr) 





load_and_prepare <- function(file_path, year) {
  read.csv(file_path) %>%
    
    mutate(GEO_ID = sub("^1400000US", "", GEO_ID),
           Year = year) %>%
    
    select(GEO_ID, B25064_001E, Year)
}


data_2014 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2014.csv", 2014)
data_2015 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2015.csv", 2015)
data_2016 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2016.B25064-Data.csv", 2016)
data_2017 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2017.B25064-Data.csv", 2017)
data_2018 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2018.csv", 2018)
data_2019 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2019.csv", 2019)
data_2020 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2020.csv", 2020)
data_2021 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2021.csv", 2021)
data_2022 <- load_and_prepare("C:/Users/syedm/Downloads/ACSDT5Y2022.csv", 2022)


merged_data <- bind_rows(data_2014, data_2015, data_2016, data_2017, data_2018,
                         data_2019, data_2020, data_2021, data_2022)


merged_data <- merged_data %>%
  filter(!is.na(B25064_001E))


#merged_data$GEO_ID <- sub("^0+", "", merged_data$GEO_ID) 
#merged_data$GEO_ID <- sub("^0+", "", merged_data$GEO_ID) 


print(merged_data) 

merged_data <- merged_data %>% rename(geoid = GEO_ID, year = Year) 

merged_data$B25064_001E <- as.numeric(merged_data$B25064_001E) 

length(unique(merged_data$geoid)) 

merged_data %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 






library(readr) 
library(haven) 


nmtc_data <- read_csv("C:/Users/syedm/Downloads/NMTC_Public_Data_Release_includes_FY_2022_Data_final(Projects 2 - Data Set PUBLISH.csv") 


demographic_data <- read_dta("C:/Users/syedm/Downloads/demograhic 2011 2021 1.dta") 
loans_data <- read_dta("C:/Users/syedm/Downloads/loans 2013-2021 1.dta") 
median_rent_data <- read_dta("C:/Users/syedm/Downloads/median rent.dta") 



merged_data$geoid <- as.character(merged_data$geoid) 
merged_data$year <- as.character(merged_data$year) 

demographic_data$geoid <- as.character(demographic_data$geoid) 
demographic_data$year <- as.character(demographic_data$year) 

length(unique(demographic_data$geoid)) 
length(unique(merged_data$geoid)) 

merged_data %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 


demographic_data %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 



demographic_data$geoid <- ifelse(nchar(demographic_data$geoid) == 10, paste0("0", demographic_data$geoid), demographic_data$geoid) 




dat <- merge(merged_data, demographic_data, by = c("geoid", "year")) 

summary(dat) 

length(unique(dat$geoid)) 


dat %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 



loans_data$geoid <- ifelse(nchar(loans_data$geoid) == 10, paste0("0", loans_data$geoid), loans_data$geoid) 



dat2 <- merge(dat, loans_data, by = c("geoid", "year")) 

length(unique(dat2$geoid)) 


dat2 %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 



loans_data %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 




nmtc_data <- nmtc_data %>% rename(geoid = `2020 Census Tract`, year = `Origination Year`) 



nmtc_data$geoid <- ifelse(nchar(nmtc_data$geoid) == 10, paste0("0", nmtc_data$geoid), nmtc_data$geoid) 



nmtc_data$`Project QLICI Amount` <- as.numeric(gsub("[\\$,]", "", nmtc_data$`Project QLICI Amount`)) 


nmtc_data$`Estimated Total Project Cost` <- as.numeric(gsub("[\\$,]", "", nmtc_data$`Estimated Total Project Cost`)) 


dat3 <- merge(dat2, nmtc_data, by = c("geoid", "year"), all.x=TRUE) 

length(unique(dat3$geoid)) 


dat3 %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 



dat3$geoid <- as.factor(dat3$geoid) 
dat3$year <- as.factor(dat3$year) 

dat3$state <- as.factor(dat3$state) 
dat3$county <- as.factor(dat3$county) 

dat3$`Project ID` <- as.factor(dat3$`Project ID`) 
dat3$`Metro/Non-Metro, 2020 Census` <- as.factor(dat3$`Metro/Non-Metro, 2020 Census`) 

dat3$`Community Development Entity (CDE) Name` <- as.factor(dat3$`Community Development Entity (CDE) Name`) 
dat3$City <- as.factor(dat3$City) 

dat3$State <- as.factor(dat3$State) 
dat3$`Zip Code` <- as.factor(dat3$`Zip Code`) 

dat3$`QALICB Type` <- as.factor(dat3$`QALICB Type`) 
dat3$`Multi-CDE` <- as.factor(dat3$`Multi-CDE`) 

dat3$`Multi-Tract Project` <- as.factor(dat3$`Multi-Tract Project`) 




dat3$`Project QLICI Amount`[is.na(dat3$`Project QLICI Amount`)] <- 0 


dat3$`Estimated Total Project Cost`[is.na(dat3$`Estimated Total Project Cost`)] <- 0 


dat3 <- dat3 %>% rename(Median_rent = B25064_001E) 



mod1 <- lm(Median_rent ~ projectqliciamount + 
                         Total_population + pop_65over + ratio_65over + pop_non_minority + ratio_non_minority + 
                         housingunits + ratio_bachelor + median_earning + unemployment_rate + Mean_commutetime + Median_household_income + 
                         Supplemental_income + health_insurance_coverage + poverty_ratio, data = dat3) 


summary(mod1) 


dat3 <- dat3 %>% rename(projectid = `Project ID`, metrononmetro2020census = `Metro/Non-Metro, 2020 Census`, 
                        communitydeventitycdename = `Community Development Entity (CDE) Name`, 
                        projectqliciamount = `Project QLICI Amount`, estimatedtotalprojectcost = `Estimated Total Project Cost`, 
                        zipcode = `Zip Code`, qalicbtype = `QALICB Type`, multicde = `Multi-CDE`, multitractproject = `Multi-Tract Project`) 

dat3 <- dat3 %>% rename(communitydeventitycdename = communitydevelopmententitycdename) 





write.csv(dat3, file="C:/Users/syedm/Downloads/pritam data new.csv") 


write_dta(dat3, "C:/Users/syedm/Downloads/pritam data new.dta") 







data <- read_dta("C:/Users/syedm/Downloads/CDFI COMPild.dta") 

data$geoid <- ifelse(nchar(data$geoid) == 10, paste0("0", data$geoid), data$geoid) 

data <- data %>% select(geoid, year, dup_tag, state_mean_ur) 


dat4 <- merge(dat3, data, by = c("geoid", "year"), all.y=TRUE) 


write.csv(dat4, file="C:/Users/syedm/Downloads/pritam data large new.csv") 






data <- read.csv("C:/Users/syedm/Downloads/cdfi_compiled.csv") 


data <- read_dta("C:/Users/syedm/Downloads/cdfi_compiled.dta") 




subset(loans_data, year==2021) %>% 
  filter(nchar(geoid) %in% c(11)) %>% 
  summarize(count = n_distinct(geoid)) 


subset(dat, year==2019) %>% 
  filter(nchar(geoid) %in% c(11)) %>% 
  summarize(count = n_distinct(geoid)) 






geoid_with_all_years <- dat3 %>%
  group_by(geoid) %>%
  summarize(years_count = n_distinct(year)) %>%
  filter(years_count == n_distinct(dat3$year)) %>%
  pull(geoid)

panel_data <- dat3 %>%
  filter(geoid %in% geoid_with_all_years) %>%
  arrange(geoid, year)


print(panel_data)


dat3 %>% 
  group_by(year) %>% 
  summarize(unique_geoid_count = n_distinct(geoid)) 



subset(panel_data, year==2021) %>% 
  filter(nchar(geoid) %in% c(10)) %>% 
  summarize(count = n_distinct(geoid)) 






